* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}

::selection {
    color: rgb(39, 38, 38);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(179, 179, 179);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(143, 139, 139);
}

/* Header Section: */
header {
    position: absolute;
    width: 100%;
    height: 100vh;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("./images/homeBG.webp");
    background-size: cover;
    background-position: center;
    filter: brightness(60%);
    z-index: -1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 15px 20px;
    color: #ffffff;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 0.2rem 1.2rem;
}

.logo img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 9999px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links li {
    padding-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 21px;
}

.nav-links a:hover {
    color: rgb(179, 179, 179);
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding-right: 10px;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.3s;
}

/* Main Section: */
.main {
    width: 100%;
    min-height: 100dvh;
}

/* Hero */
.hero {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    color: #f1dfdf;
    text-align: center;
}

.hero #image img {
    height: 25rem;
    width: 25rem;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
    filter: brightness(80%);
}

.hero #text-content {
    max-width: 30rem;
    text-align: justify;
    letter-spacing: 0.5px;
}

.hero #text-content p {
    margin-top: 2.5rem;
    line-height: 1.5rem;
}

/* Specialities */
#specialities {
    width: 100%;
    height: 100vh;
    color: #ffffff;
    position: absolute;
    flex-direction: column;
    top: 100vh;
    padding-top: 1.5rem;
    background: radial-gradient(circle, rgba(175, 63, 63, 1) 19%, rgba(68, 64, 65, 0.9373249299719888) 88%);
}

#carouselExampleFade {
    padding: 0 10px;
}

#specialities h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 800;
    font-style: italic;
}

.carousel-item {
    height: 70vh;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
}

.text-color h5 {
    color: #000;
}

.text-color p {
    color: #000;
}

/* About */
#about {
    width: 100%;
    height: 100vh;
    color: #000;
    position: absolute;
    top: 200vh;
    padding-top: 1.5rem;
    background-color: rgb(209, 175, 130);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    max-width: 1200px;
    padding: 0 20px;
}

.about-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.about-image {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
}

.text-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 1.2em;
    line-height: 1.2;
}

/* services */
#services {
    width: 100%;
    height: 100vh;
    color: #ffffff;
    position: absolute;
    top: 300vh;
    padding-top: 1.5rem;
    background: linear-gradient(284deg, rgba(2, 0, 36, 1) 0%, rgba(42, 42, 171, 1) 28%, rgba(0, 212, 255, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100vh; */
    padding: 0 10px;

}

#services h1 {
    font-size: 4rem;
    text-align: center;
    padding: 3rem 0;
    font-weight: 800;
    font-style: italic;
    letter-spacing: 1rem;
    padding: 0 5px;
}

.service {
    display: flex;
    align-items: center;
    background-color: #807777;
    margin: 10px;
    padding: 20px;
    border-radius: 12px;
    max-width: 1000px;
    width: 100%;
}

.service:nth-child(1) {
    background-color: #e0f7fa;
}

.service:nth-child(2) {
    background-color: #ffe0b2;
}

.service:nth-child(3) {
    background-color: #c8e6c9;
}

.service img {
    width: 150px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

.service-content {
    max-width: 800px;
}

.service-content h2 {
    margin: 0;
    font-size: 2rem;
}

.service-content p {
    margin: 10px 0 0;
}

/* Footer Section: */
footer {
    width: 100%;
    /* height: 15vh; */
    color: #ffffff;
    position: absolute;
    top: 400vh;
    padding-top: 1.5rem;
    background-color: rgb(19, 18, 18);
    padding: 20px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 300px;
    margin: 20px 0;
}

#contact ul {
    color: blue;
}

.footer-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section p {
    margin: 10px 0;
}

/* Media Queries */
@media screen and (max-width: 1000px) {
    .text-content {
        margin-bottom: 2rem;
        margin-top: 8rem;
    }

    .text-content h1 {
        font-size: 2rem;
    }

    .about-content>img {
        width: 50%;
        height: 20vh;
        object-fit: cover;
    }

    .navbar {
        padding: 10px 15px;
    }

    .logo img {
        width: 80px;
        height: 80px;
    }

    .nav-links a {
        font-size: 18px;
    }

    .hero #image img {
        height: 20rem;
        width: 20rem;
    }

    .hero {
        gap: 2rem;
        text-align: center;
    }

    .hero #text-content {
        max-width: 25rem;
    }

    .about-image {
        width: 80%;
    }

    .about-content {
        flex-direction: column-reverse;
    }

    .text-content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .service-content h2 {
        font-size: 1.4em;
    }

    .service-content p {
        font-size: 1.1em;
    }

    .footer-container {
        padding: 0 10px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        background: linear-gradient(75deg, white, black);
        flex-direction: column;
        justify-content: start;
        align-items: center;
        transition: left 0.3s;
    }

    .logo {
        gap: 1.5rem;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .menu-icon {
        display: flex;
    }

    .nav-links.show {
        left: 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .hero #image img {
        height: 30vh;
        width: 80vw;
        object-fit: cover;
        object-position: center;
    }

    .hero #text-content {
        max-width: 30rem;
        padding: 5px 0;
    }

    .hero #text-content p {
        margin-top: 1rem;
        line-height: 1.1rem;
    }

    .carousel-item img {
        object-fit: contain;
        border-radius: 12px;
    }

    #specialities h1 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 3rem;
        font-weight: 600;
    }

    #services {
        flex-direction: column;
        height: 130vh;
    }

    .service {
        flex-direction: column;
        align-items: flex-start;
    }

    .service img {
        margin: 0 0 10px;
        width: 100%;
        max-width: 100%;
        height: 100px;
        object-fit: cover;
    }

    .service-content h2 {
        font-size: 1.2rem;
    }

    .service-content p {
        font-size: 0.8rem;
    }

    footer {
        top: 420vh;
        position: absolute;
    }

    .footer-section {
        min-width: 250px;
    }
}

@media (max-width: 480px) {
    .text-content {
        margin-bottom: 2rem;
        margin-top: 3rem;
    }

    .text-content h1 {
        font-size: 1.5rem;
    }

    .text-content p {
        font-size: 0.9rem;
    }

    .about-content img {
        width: 100%;
        height: 20vh;
        object-fit: cover;
    }

    .navbar {
        padding: 5px 10px;
    }

    .logo img {
        width: 60px;
        height: 60px;
    }

    .nav-links a {
        font-size: 16px;
    }

    #text-content {
        margin-bottom: 0;
    }

    .hero #image img {
        height: 12rem;
        width: 12rem;
        margin-bottom: 0;
    }

    .hero #text-content {
        max-width: 30rem;
        padding: 0 10px;
    }

    #services {
        height: 150vh;
    }

    #services>h1 {
        font-size: 3rem;
        text-align: center;
        margin: 1.2rem 0;
        font-weight: 600;
        letter-spacing: normal;
    }

    .service-content h2 {
        font-size: 1.2em;
    }

    .service-content p {
        font-size: 0.9em;
    }

    footer {
        top: 450vh;
    }

    .footer-section {
        flex: 1 1 100%;
        min-width: 100%;
    }

    .footer-section h2 {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 380px) {
    .about-content img {
        width: 100%;
        height: 20vh;
        object-fit: cover;
    }

    .text-content {
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .text-content h1 {
        font-size: 1.2rem;
    }

    .text-content p {
        font-size: 0.7rem;
    }

    .hero #image img {
        height: 10rem;
        width: 80vw;
        margin-bottom: 1rem;
    }

    .hero {
        gap: 1rem;
        text-align: center;
    }

    .hero #text-content {
        max-height: 25rem;
    }

    .hero #text-content h1 {
        font-size: 1.5rem;
    }

    .hero #text-content h3 {
        font-size: 1rem;
    }

    .hero #text-content p {
        font-size: 0.8rem;
    }

    .service-content h2 {
        font-size: 1.1em;
    }

    .service-content p {
        font-size: 0.8em;
    }

    footer {
        padding: 10px 0;
    }

    .footer-section h2 {
        font-size: 1em;
    }
}